# travel3

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ddwucom/mobile/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ddwucom/mobile/travel/: AddRecordActivity.java  AddRecordImageAdapter.java  Album.java  AlbumActivity.java  AlbumAdapter.java  AlbumDetailActivity.java  ChangePW.java  ChangePWActivity.java  CourseListAdapter.java  CourseListDecoration.java  DepthPageTransformer.java  FindIdActivity.java  FindPwActivity.java  FirebasePost.java  FoundIDActivity.java  GRecordDayActivity.java  GalleryListAdapter.java  (+53 more)
app/src/main/res/drawable/: custom_ratingbar.xml  custom_search.xml  custom_small_ratingbar.xml  friends_checkbox.xml
app/src/main/res/layout/: activity_album.xml  activity_album_detail.xml  activity_change_pw.xml  activity_find_id.xml  activity_find_pw.xml  activity_found_id.xml  activity_group_album_card_view.xml  activity_group_gallery.xml  activity_group_list.xml  activity_group_main.xml  activity_group_plan.xml  activity_group_record_day.xml  activity_group_record_main.xml  activity_home.xml  activity_join.xml  activity_loading.xml  activity_main.xml  activity_record_add.xml  activity_record_day.xml  activity_record_list.xml  activity_record_main.xml  activity_search_friends.xml  add_folder_layout.xml  add_group_layout.xml  add_record_image_adapter_view.xml  album_item.xml  courselist_adapter_view.xml  detail_image.xml  dialog_edittext.xml  drawer_frame.xml  drawer_header.xml  drawer_inside.xml  drawer_main.xml  gallery_item.xml  home_plans_card_view.xml  home_reviews_card_view.xml  loginform_main.xml  main_map.xml  map.xml  marker_infowindow.xml  (+22 more)
app/src/main/res/menu/: activity_record_calendar.xml  add_album_menu.xml  drawer_menu.xml  hamburger_menu.xml  upload_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_resource.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+2 files in other folders)
