<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/group_top"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etGRecordDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/tmoney_regular"
        android:gravity="right"
        android:hint="날짜를 입력하세요."
        android:includeFontPadding="false"
        android:inputType="date"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="#000000"
        android:textColorHint="#969191"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rvGRecordDay"
        app:layout_constraintStart_toEndOf="@+id/etGRecordTitle" />

    <EditText
        android:id="@+id/etGRecordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/tmoney_regular"
        android:hint="제목을 입력하세요."
        android:includeFontPadding="false"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="#000000"
        android:textColorHint="#969191"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGRecordDay"
        android:layout_width="409dp"
        android:layout_height="663dp"
        android:layout_marginTop="1dp"
        android:overScrollMode="never"
        android:padding="13dp"
        android:paddingTop="15dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etGRecordTitle">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/btnAddGRecordContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_yellow_add"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/btn_yellow_add" />
</androidx.constraintlayout.widget.ConstraintLayout>