<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etRecordFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorTop"
        android:ems="10"
        android:fontFamily="@font/tmoney_regular"
        android:hint="폴더명을 입력하세요."
        android:includeFontPadding="false"
        android:inputType="text"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorTop"
        android:textColorHint="#969191"
        android:textColorLink="#000000"
        android:textCursorDrawable="@color/colorTop" />
</LinearLayout>