<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="185dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:id="@+id/y_home_review_img"
            android:layout_width="170dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_background" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="170dp"
            android:layout_height="160dp">

            <TextView
                android:id="@+id/y_home_review_pname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/tmoney_regular"
                android:includeFontPadding="false"
                android:text="리뷰이름"
                android:textColor="#4E4949"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/y_home_review_rating"
                app:layout_constraintStart_toStartOf="parent" />

            <RatingBar
                android:id="@+id/y_home_review_rating"
                style="@style/smallRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:max="5"

                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/y_home_review_ratingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/tmoney_regular"
                android:includeFontPadding="false"
                android:text="4.5"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/y_home_review_rating" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>