<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nv_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nv_inside"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BDA963"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="반갑습니다"
                android:textColor="#ffffff"
                android:textSize="14dp"></TextView>

            <ImageView
                android:id="@+id/genter_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/y_person"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="83dp"
                android:text="박세라 님"
                android:textColor="#ffffff"
                android:textSize="26dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="135dp"
                android:text="travel3와 함께 기똥찬 계획을 시작하세요"
                android:textColor="#ffffff"
                android:textSize="14dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="270dp"
                android:background="#80ffffff"></LinearLayout>

            <TextView
                android:id="@+id/nav_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="280dp"
                android:onClick="OnClick"
                android:text="연결된 계정"
                android:textColor="#ffffff"
                android:textSize="18dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="340dp"
                android:background="#80ffffff"></LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="368dp"></ImageView>

            <TextView
                android:id="@+id/nav_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="350dp"
                android:onClick="OnClick"
                android:text="휴대전화"
                android:textColor="#ffffff"
                android:textSize="18dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="410dp"
                android:background="#80ffffff"></LinearLayout>

            <TextView
                android:id="@+id/nav_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="455dp"
                android:onClick="OnClick"
                android:text="서비스설정"
                android:textColor="#ffffff"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="480dp"
                android:background="#80ffffff"></LinearLayout>

            <TextView
                android:id="@+id/nv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="600dp"
                android:layout_marginEnd="60dp"
                android:onClick="OnClick"
                android:text="로그아웃"
                android:textColor="#ffffff"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/nv_signout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="61dp"
                android:layout_marginEnd="157dp"
                android:layout_marginBottom="154dp"
                android:text="탈퇴하기"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="250dp"
                android:text="프로필"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/nv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="311dp"
                android:text="TextView"
                tools:text="email@googl.com" />

            <TextView
                android:id="@+id/nv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="372dp"
                android:text="010-2990-9090" />

        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.navigation.NavigationView>